{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types",
      "src/_globals/@types",
      "src/_globals/@types/**/*"
    ],
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@atoms/*": [
        "./src/components/_atoms/*"
      ],
      "@molecules/*": [
        "./src/components/_molecules/*"
      ],
      "@organisms/*": [
        "./src/components/_organisms/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@navigation/*": [
        "./src/navigation/*"
      ],
      "@navigation": [
        "./src/navigation/"
      ],
      "@context/*": [
        "./src/_globals/context/*"
      ],
      "@types/*": [
        "./src/_globals/@types/*"
      ],
      "@hooks/*": [
        "./src/_globals/hooks/*"
      ],
      "@providers/*": [
        "./src/_globals/providers/*"
      ],
      "@graphql/*": [
        "./src/graphql/*"
      ],
      "@graphql": [
        "./src/graphql/"
      ],
      "@theme/*": [
        "./src/_globals/theme/*"
      ],
      "@theme": [
        "./src/_globals/theme/"
      ],
      "@services/*": [
        "./src/_globals/services/*"
      ],
      "@services": [
        "./src/_globals/services/"
      ],
      "@__mocks__/*": [
        "./src/_globals/__mocks__/*"
      ],
      "@__mocks__": [
        "./src/_globals/__mocks__/"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}